# ArqPrueba2021

./: .gitignore  ArqPrueba.sln  README.md
02 Services/AuthZ/AuthZ.Api/: AuthZ.Api.csproj  AuthZ.Apibk.csproj  Program.cs  Startup.cs  appsettings.Development.json  logger.json
02 Services/AuthZ/AuthZ.Api/Aplication/Behaviors/: LoggingBehavior.cs  ValidatorBehavior.cs
02 Services/AuthZ/AuthZ.Api/Aplication/Commands/: AuditoriaCommand.cs
02 Services/AuthZ/AuthZ.Api/Aplication/Queries/: CacheManager.cs
02 Services/AuthZ/AuthZ.Api/Aplication/ViewModels/: GenericResponseViewModel.cs  PaginatedItemsRequestViewModel.cs  PaginatedItemsResponseViewModel.cs  ValidaRequestViewModel.cs
02 Services/AuthZ/AuthZ.Api/Controllers/: AdministracionController.cs  AuthZController.cs  BaseController.cs
02 Services/AuthZ/AuthZ.Api/Extensions/: ServiceCollectionExtensions.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/ActionResults/: InternalServerErrorObjectResult.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/Authorization/: AuthDataRequest.cs  IsAuthorizedResponse.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/AutofacModules/: ApplicationModule.cs  MediatorModule.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/Cache/: CacheApp.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/Filters/: AuthorizeCheckOperationFilter.cs  HttpGlobalExceptionFilter.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/Middlewares/: ByPassAuthMiddleware.cs
02 Services/AuthZ/AuthZ.Api/Infrastructure/Services/: IIdentityService.cs  IdentityService.cs
02 Services/AuthZ/AuthZ.Api/Model/: ValidaRequest.cs
02 Services/AuthZ/AuthZ.Api/Properties/: launchSettings.json
02 Services/AuthZ/AuthZ.Api/Properties/PublishProfiles/: FolderProfile.pubxml  mp-0064 Desa.pubxml  mp-0064 PreQa.pubxml
02 Services/AuthZ/AuthZ.Api/Quickstart/: TestPermisos.cs  UsuarioPermiso.cs
02 Services/AuthZ/AuthZ.Domain/: AuthZ.Domain.csproj
02 Services/AuthZ/AuthZ.Domain/AggregatesModel/: IGenericRepository.cs  IMongoDBGenericRepository.cs  IUnitOfWork.cs
02 Services/AuthZ/AuthZ.Domain/AggregatesModel/AplicacionAggregate/: Aplicacion.cs
02 Services/AuthZ/AuthZ.Domain/AggregatesModel/PermisoAggregate/: IPermisoRepository.cs  Permiso.cs
02 Services/AuthZ/AuthZ.Domain/AggregatesModel/RolAggregate/: Rol.cs
02 Services/AuthZ/AuthZ.Domain/AggregatesModel/RolPermisoAggregate/: IRolPermisoRepository.cs  RolPermiso.cs
02 Services/AuthZ/AuthZ.Domain/Exceptions/: AuthZDomainException.cs
02 Services/AuthZ/AuthZ.Domain/SeedWork/: Entity.cs  Enumeration.cs  IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
02 Services/AuthZ/AuthZ.Domain/SeedworkMongoDB/: BaseMongoDocument.cs  CargaEnumMaster.cs  CollectionCounter.cs
02 Services/AuthZ/AuthZ.Infrastructure/: AcademicoContext.cs  AuthZ.Infrastructure.csproj  MediatorExtension.cs  UnitOfWork .cs
02 Services/AuthZ/AuthZ.Infrastructure/MongoDbRepositories/: MongoDBGenericRepository.cs  PermisoRepository.cs
02 Services/AuthZ/BackgroundTask/AuthZ.BackgroundTask/: AuthZ.BackgroundTask.csproj  Program.cs  Startup.cs  appsettings.Development.json
02 Services/AuthZ/BackgroundTask/AuthZ.BackgroundTask/Config/: CustomBgSetting.cs
02 Services/AuthZ/BackgroundTask/AuthZ.BackgroundTask/Controllers/: InicioController.cs
02 Services/AuthZ/BackgroundTask/AuthZ.BackgroundTask/Extensions/: ServiceExtensions.cs  WebHostServiceExtensions.cs
02 Services/AuthZ/BackgroundTask/AuthZ.BackgroundTask/Properties/: launchSettings.json
02 Services/CQRSMongo/CQRSMongo.Api/: CQRSMongo.Api.csproj  CQRSMongo.Api.xml  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  tracer.json
02 Services/CQRSMongo/CQRSMongo.Api/Controllers/: CondicionLaboralController.cs  DocenteController.cs  EntidadController.cs  HomeController.cs  IngresanteController.cs  LocalProgramasController.cs  MatriculaController.cs  ModalidadEstudioController.cs  ModalidadIngresoController.cs  NivelAcademicoController.cs  PeriodoAcademicoController.cs  PeriodoLectivoController.cs  ProcesoAdmisionController.cs  RegimenDedicacionController.cs  TipoDocumentoController.cs  TipoIngresanteController.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Api/: CQRSSqlServer.Api.csproj  CQRSSqlServer.Api.xml  Program.cs  Startup.cs  appsettings.Development.json  appsettings.Preqa.json
02 Services/CQRSSqlServer/CQRSSqlServer.Api/Controllers/: CondicionLaboralController.cs  DocenteController.cs  HomeController.cs  LocalController.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Api/Properties/: launchSettings.json
02 Services/CQRSSqlServer/CQRSSqlServer.Domain/: CQRSSqlServer.Domain.csproj
02 Services/CQRSSqlServer/CQRSSqlServer.Domain/Events/: SeguimientoEstadoTablaCreacionDomainEvent.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Domain/Exceptions/: DomainException.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Domain/Seedwork/: Entity.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Infrastructure/: CQRSSqlServer.Infrastructure.csproj  InstitucionalContext.cs  MediatorExtension.cs  Schema.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Infrastructure/EntityConfigurations/: LocalEntityTypeConfiguration.cs
02 Services/CQRSSqlServer/CQRSSqlServer.Infrastructure/Repositories/: LocalRepository.cs
03 Transversal/AuthZ.Client/: AuthZ.Client.csproj  PermisosEnum.cs
03 Transversal/AuthZ.Client/Extension/: ServiceCollectionExtensions.cs
03 Transversal/AuthZ.Client/Extra/: PermissionConstants.cs
03 Transversal/AuthZ.Client/Infraestructura/: PermisoHandler.cs  PermisoRequirement.cs  PuedeAttribute.cs
03 Transversal/AuthZ.Client/Infraestructura/Cabecera/: AuthorizationHeaderPolicyProvider.cs  PermisoHeaderHandler.cs
03 Transversal/AuthZ.Client/Infraestructura/Punku/: AuthorizationPunkuPolicyProvider.cs
Core/: Core.csproj  Enumeration.cs
Core/Auditoria/: Auditoria.cs
Core/Pagination/: OrderPagedEnum.cs  PaginatedItemsRequest.cs  PaginatedItemsResponse.cs  QueryableExtensions.cs
Core/Result/: GenericResult.cs
Core/SeedworkCommands/: IAggregateRoot.cs  IRepository.cs  IUnitOfWork.cs  ValueObject.cs
(+132 files in other folders)
