<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="SeedWork\**" />
    <EmbeddedResource Remove="SeedWork\**" />
    <None Remove="SeedWork\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="AggregatesModel\IGenericRepository.cs" />
    <Compile Remove="AggregatesModel\IUnitOfWork.cs" />
    <Compile Remove="AggregatesModel\PermisoAggregate\IPermisoRepository.cs" />
    <Compile Remove="AggregatesModel\RolPermisoAggregate\IRolPermisoRepository.cs" />
    <Compile Remove="SeedworkMongoDB\CargaEnumMaster.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="8.1.0" />
    <PackageReference Include="MongoDbGenericRepository" Version="1.4.1" />
  </ItemGroup>

</Project>
